////////// by carlosvz
////////// COLORS
@color-primary:#e85344;
@color-secundary:#3fa649;
@color-hover:#c7493c;
////////// SIZES
@size-md:15px;
@size-lg:30px;
@size-xl:40px;
///////// Headers
@size-h1: 28px;
@size-h2: 42px;