.carousel {
  border:10px solid #fff;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    .carousel-indicators {
      bottom: inherit;
      top: 10px;
  }
  .carousel-caption {
    top:80px;
    h2 {
      font-size: @size-h2;
    }
    p {
      font-size: 18px;
    }
  }
}