/////  CSS ///////// by carlosvz 19/02/2016
body {
  background-image: url('../img/bg-pattern.png');
}
h2 {
  margin-top: 0;
}
.topo {
  position: relative;
  background-color: @color-primary;
  height: 81px;
  box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.75);
}
.btn-bracon {
  background-color: @color-primary;
  margin-top: -15px;
  margin-left: 15px;
  color: #fff;
}
.show-top {
  box-shadow: 5px 6px 3px 0px rgba(0,0,0,0.75);
  margin-top: -15px;
  padding-left: -5px;
  height: 15px;
}
.background-corte {
  height: 40px;
  position: absolute;
  width: 50%;
  bottom: -14px;
  right: 0;
  background-image: url('../img/bg-pattern.png');
    &:before{
      background-image: url('../img/left-bg-menu.png');
      position: absolute;
      content: "";
      width: 25px;
      height: 35px;
    }
}
.logo {
  a {
    color: #fff;
    float: left;
    img {
      float: left;
      margin-right: 20px;
      border:2px solid #fff;
      background-color: #fff;
      max-width: 75px;
    }
  }
  h1 {
    display: inline-block;
    padding-top: 15px;
    margin: 0;
    line-height: 0.8;
    font-size: @size-h1;
    small {
      color:#fff;
    }
  }
}
.menu {
  ul {
    text-align: right;
    margin-left: 5px;
    margin-top: 15px;
    padding: 0;
    li {
      list-style: none;
      display: inline-block;
      a {
        color:#fff;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 22px;
        &:hover {
          background-color: @color-hover;
          text-decoration: none;
        }
      }
    }
  }
}
.clock-phone {
  font-size: 16px;
  color:#666;
  vertical-align: center;
  margin-top: -10px;

}
.modal-content--bracon {
  background-color: #e85344;
  a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    display: block;
    &:hover {
      background-color: #c7493c;
    }
  }
}
/////////
@media (min-width: 769px) and (max-width: 991px) {
  .clock-phone {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
  }
}
@media (min-width: 469px) and (max-width: 768px) {
  .clock-phone {
    margin-top: 5px;
    text-align: left;
    padding: 10px 0;
  }
  .logo {
    h1 {
      font-size:22px;
    }
  }
}
@media (min-width: 320px) and (max-width: 468px) {
  .clock-phone {
    font-size: 13px;
    margin-top: 5px;
    text-align: left;
    padding: 10px 0;
  }
  .logo {
    h1 {
      font-size:15px;
    }
  }
}

