.box{border:10px solid #fff;box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);background-color: #fff;margin-bottom:30px;position: relative; }
.header{
  background-color: @color-primary;
  h3 {
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
  }
}
.h3-force{
	margin-bottom: 0;
	margin-top: 10px !important;
}
.style {
	z-index: 10;
	width: 30px;
	height: 30px;
	top: 83px;
    left: 10px;
	border: 2px solid #fff;
	background-color: @color-secundary;
	position: absolute;
	transform: rotate(45deg) scale(0.802) skew(0deg) translate(-13px);
}
.style-force {
	right:0;
	top:inherit;
	bottom: 68px;
	left: inherit;
}
.imagem{
	background: #333;
	position: relative;
	a {
		color: transparent;
		font-size:22px;
		&:hover {
			color:#fff;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
		}
		.caption {
			position: absolute;
			top: 40%;
			left: 50%;
		}
	}
	img {
	   opacity: 1;
	   -webkit-transition: .3s ease-in-out;
	   transition: .3s ease-in-out;
		&:hover{
			opacity: .5;
		}
	}
}